# Private
TRANSISTOR_API_KEY=somekey
TRANSISTOR_SHOW_ID=somevalue
SANITY_PROJECT_ID=somestring
SANITY_DATASET_NAME=production
SANITY_READ_TOKEN=sometoken
ASSEMBLY_API_KEY=somekey
ASSEMBLY_WEBHOOK_AUTH_VALUE=somestring;
# Public