SANITY_STUDIO_PROJECT_ID=somestring
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_READ_TOKEN=sometoken
SANITY_STUDIO_FUNCTION_URL=someurl
SANITY_STUDIO_TRANSISTOR_FM_SHOW_ID=somenumber
SANITY_STUDIO_TRANSISTOR_FM_API_KEY=somestring